# encoding: utf-8

puts "Начнём?"
gets

str = "slopestyler, я тебе хотел давно сказать.. Вобщем я ебал твою мать, она вижжала с страпоном в жопе, когда я влазил в её пизду. Она от удоволствия кидала зиги на право и на лево. И забыл тебе сказать, когда я её ебал, она уже была беременна, и я не мог полностью засунуть свой член ей в вагину, так как ты сидел у неё в пизде, и я просто бился своим членом об твою голову. Просто ты должен был рано, или поздно узнать об этом. Ты — говно тупое и я мать твою ебал в порту в Одессе на привозе. Помню она валяеться бухая на пристани ноги разворочены рыбой пизда воняет. Ну я ей палку в пизду сунул, здаровое бревно такое. Крутил минут 20 потом надрочил ей в дыру и бычек в пизду кинул. А потом через 3 месяца ты родился"

str.size.times do |x|
	print str[x]
	d = (1 + rand(30)).to_f / 100
	sleep d
end

print "\n"