@a = 1 # @ - глобальная переменная 
d = "d из 'def' не подтянулось"

def gets_password
	@a = 2 # без "@" второе значение не присвоится в выводе на 14-ой строке
	d = 2
	@d = 4
	print "Введите пароль: "
	gets.chomp
	#return a
end
puts "a = #{@a}"		# значение "@а" из функции def
										# не присваивается до вызова этой функции
xx = gets_password	# => тут мы вызвали функцию!!!!

puts "Был введён пароль: #{xx}"

puts "a = #{@a}"
puts "d = #{d}"
puts "@d = #{@d}"