hh = {'cat' => ['кошка', 'кот'], 'dog' => ['собака','пес'], 'girl' => ['девушка']}
x = 0

#сумма всех value(значений) в хеше
hh.each_value do |value|
	# x += value.length # .length тоже самое что и .size
	x = x + value.size
end

#выясняем есть ли ключ в хеше
if hh.has_key? 'cat'
	puts 'кошка есть!'
end

#выясняем есть ли ключ в хеше №2
if hh['cat']
	puts 'кошка есть!!'
end

#выясняем есть ли значение в хеше (невыведет в данном случае потому что в хеше массив, а мы сравниваем со строкой)
if hh.has_value? 'собака'
	puts 'собака есть'
end

#выясняем есть ли значение в хеше (а так выведет)
if hh.has_value? ['девушка']
	puts 'девушка есть'
end

#если value - массив, то можно вот так поискать
hh.each_value do |value|
	if value.include? ('собака')	#.include? поиск значения в массиве
		puts 'собака есть в массиве значения (value)'
	end
end

puts x